# SohaGame

./: .gitignore  README.md  settings.gradle  sh.exe.stackdump
SohaSDK3300/: build.gradle  proguard-rules.pro
SohaSDK3300/src/androidTest/java/com/s/sdk/: ExampleInstrumentedTest.java
SohaSDK3300/src/main/: AndroidManifest.xml
SohaSDK3300/src/main/java/com/mesglog/sdk/: MesgLog.java
SohaSDK3300/src/main/java/com/s/sdk/: CallbackManager.java  LoginCallback.java  LogoutCallback.java  PaymentCallback.java  SActivity.java  SApplication.java  SCallback.java  SInitOption.java  SSDK.java
SohaSDK3300/src/main/java/com/s/sdk/base/: BackPressedListener.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseWebViewFragment.java  Constants.java  SContext.java  (+2 more)
SohaSDK3300/src/main/res/drawable/: s_bg_button_gray.xml  s_bg_button_green.xml  s_bg_button_green_disable.xml  s_bg_button_green_normal.xml  s_bg_dashboard_webview.xml  s_bg_dialog.xml  s_bg_dialog_db.xml  s_bg_header_detail_dashboard.xml  s_bg_notify_red.xml  s_bg_toast.xml  s_selector_db_indicator.xml  s_selector_db_selected_dot.xml  s_selector_db_unselected_dot.xml
SohaSDK3300/src/main/res/drawable-xxhdpi/: bg_dialog_dashboard.xml
SohaSDK3300/src/main/res/layout/: close_dashboard.xml  fragment_show_connect_account.xml  include_dashboard_6.xml  include_dashboard_8.xml  layout_item_6.xml  s_activity.xml  s_dashboard_item.xml  s_dialog_dashboard.xml  s_dialog_dashboard_grid.xml  s_dialog_generic.xml  s_dialog_warning_image.xml  s_fragment_dashboard_detail.xml  s_fragment_login.xml  s_login_toast_hello.xml  s_popup_connect_account.xml  s_popup_dashboard.xml  s_popup_dashboard_close.xml  s_popup_warning.xml
SohaSDK3300/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SohaSDK3300/src/main/res/values-sw720dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/sdksoha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.txt
app/src/main/java/com/demo/sdksoha/: DialogSelectServer.java  DialogSelectVersion.java  GetUserCoin.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_select_server.xml  dialog_select_version.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/demo/sdksoha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
