apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.sohagame.sdkdemo"//vn.sohagame.sdkdemo //vn.shg.mobi.mongvolam
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //vn.shg.mobi.mongvolam,com.demo.sohagame,vn.sohagame.sdkdemo
    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':SohaSDK3300')

//    implementation(name: 'sohasdk', ext: 'aar')
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation 'com.android.billingclient:billing:1.1'
//    implementation('com.google.firebase:firebase-core:16.0.3') {
//        exclude group: 'com.android.support'
//    }
//    implementation("com.google.android.gms:play-services-gcm:15.0.1") {
//        exclude group: 'com.android.support'
//    }
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.appsflyer:af-android-sdk:4.8.15@aar'
}
