<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rdServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rbS3"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <RadioButton
            android:id="@+id/rbS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product" />

        <RadioButton
            android:id="@+id/rbS3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Beta" />

        <RadioButton
            android:id="@+id/rbS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Test" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOk"
        android:layout_below="@+id/rdServer"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="OK" />


</RelativeLayout>